LOG_LEVEL=info
TELEGRAM_API_TOKEN=your_telegram_api_token
TELEGRAM_UPDATE_CONFIG_TIMEOUT=60
TELEGRAM_DEBUG=false
SCRAPER_INTERVAL=40m
SCRAPER_START_OFFSET=20m
SCRAPER_WORKERS_COUNT=5
PAGE_LIMIT=9999
WORKER_NOTIFICATION_INTERVAL=60m

DB_HOST=db
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_strong_password
DB_NAME=your_db_name
DB_SSLMODE=disable

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=your_db_name

FETCHER_LOG_LEVEL=debug
CHROME_WS_URL=ws://chrome:3000